APP_NAME=blog
APP_DATABASE_NAME=blog
APP_DATABASE_HOST=${APP_NAME}-db
APP_DATABASE_PORT=5432
APP_DATABASE_USER=user
APP_DATABASE_SECRET=123456789
APP_DATABASE_ROOT_SECRET=123456789
APP_DATABASE_DRIVER=pdo_pgsql
APP_DATABASE_SERVER_VERSION=14.2
